# SENSE-Core

./: .gitignore  .gitlab-ci.yml  README.md  build-images.bat  build-images.sh  compose.yml
doc/: SENSE-Core-C4-Model.drawio  SENSE-Core-C4.Model.drawio
sense_core/: data_ingestion.Containerfile  data_ingestion.py  event_to_state_causality.Containerfile  explanation_interface.Containerfile  knowledgebase-noprio.amd64.Containerfile  knowledgebase-noprio.arm64.Containerfile  knowledgebase-noprio.sh  knowledgebase.Containerfile  knowledgebase.amd64.Containerfile  knowledgebase.arm64.Containerfile  knowledgebase.sh  semantic_event_log_bridge.Containerfile  simple_event_detection.Containerfile  simple_event_detection.py
sense_core/config/: config.docker.json  data-ingestion.container.json  data-ingestion.host.json  data_ingestion.host.json  event_to_state_causality.host.json  explanation_interface.host.json  knowledgebase.host.json  monitoring-service.container.json  monitoring_service.host.json  semantic_event_log_bridge.docker.json  semantic_event_log_bridge.host.json  semantic_event_log_bridge.json
sense_core/data_ingestion/: README.md  configuration.py  data_source.py  event_broker.py  knowledge.py  requirements.txt  service.py  time.py
sense_core/event-to-state-causality/: Dockerfile  README.md  pom.xml
sense_core/event-to-state-causality/src/main/java/org/semsys/: Config.java  Event.java  EventBroker.java  EventToStateCausalityDAO.java  Main.java  Query.java
sense_core/event_to_state_causality/: README.md
sense_core/event_to_state_causality/src/main/java/org/semsys/: Config.java  EventToStateCausalityDAO.java  IntegrationDto.java  Query.java
sense_core/explanation-engine/: Dockerfile  README.md  config.json  main.py  requirements.txt
sense_core/explanation-engine/explanationqueries/: causal_path_identification.py
sense_core/explanation-interface/: Dockerfile  README.md
sense_core/explanation-interface/src/main/java/sense/explanationinterface/: ExplanationInterfaceApplication.java
sense_core/explanation-interface/src/main/java/sense/explanationinterface/Config/: Config.java  QueryConfig.java
sense_core/explanation-interface/src/main/java/sense/explanationinterface/Controller/: ExplanationController.java
sense_core/explanation-interface/src/main/java/sense/explanationinterface/Dto/: CauseDto.java  ExplanationDto.java
sense_core/explanation-interface/src/test/java/sense/explanationinterface/: ExplanationInterfaceApplicationTests.java
sense_core/explanation_interface/: README.md  pom.xml
sense_core/explanation_interface/src/main/resources/: application.properties  config.json
sense_core/knowledgebase/: README.md  configuration.py  data_importer.py  graphdb-repo-config-seehub.ttl  graphdb-repo-config.ttl
sense_core/knowledgebase/data/: SENSE.ttl
sense_core/knowledgebase/sepa-test-python/: configuration.py  endpoint.yasp  exceptions.py  graphdb_utils.py  requirements.txt  sepa-test.py
sense_core/knowledgebase/sepa_config/: endpoint.jpar  engine.jpar
sense_core/semantic_event_log_bridge/: README.md  configuration.py  requirements.txt  semantic_event_log_bridge.py
sense_core/shared/: configuration.py  exceptions.py  graphdb_utils.py  model.py  mqtt_utils.py
sense_core/simple_event_detection/: README.md  app_context.py  configuration.py  event_broker.py  knowledge.py  monitor.py  requirements.txt  service.py  time.py
sense_core/simple_event_detection/monitors/: __init__.py  fall_time_monitor.py  rise_time_monitor.py  stable_time_monitor.py  stl_monitor.py  time_series.py  utils.py
templates/: USE_CASE_NAME_SystemData.xlsx  event-reasoning.ttl  graphdb_repo_config.ttl
(+25 files in other folders)
